{
  "name": "olvana",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "pnpm -r --if-present test",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "config:todos": "pnpm --filter @olvana/core config:todos",
    "db:generate": "pnpm --filter @olvana/db generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.4",
    "eslint": "^9.39.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
